<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Here you can find all the news about the fish in the Sea or see more other seen stuff"
    />
    <title>FromSeaToStar</title>

    <meta property="og:image" content="images/welcome1.png" />
    <meta
      property="og:description"
      content="Here you can find all the news about the fish in the Sea or see more other seen stuff"
    />
    <meta property="og:title" content="FromSeaToStar" />

    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Optional: Add a background color for contrast */
      }
      #welcome {
        display: inline-block; /* Center the div and make it fit the content */
        width: 90%; /* Adjust width to make it smaller */
        height: 90vh; /* Adjust height to make it smaller */
        background: url("images/welcome1.png") no-repeat center center;
        background-size: contain; /* Ensure the image fits within the div */
        /border: 10px solid #333; /* Add a border */
        /border-radius: 15px; /* Optional: Add rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better aesthetics */
        cursor: pointer;
        margin: auto; /* Center the div horizontally */
      }
      #content {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="welcome" onclick="showContent()"></div>

    <div id="content">
      <h1>mywebpages</h1>
      <hr />
      <h2>🐼<a href="cv/index.html">cv</a></h2>
      <h2>🐼<a href="cv_css/index.html">cv_css</a></h2>
      <h2>🐳<a href="sea/index.html">sea</a></h2>
      <h2>🐳<a href="mozilla/first-website/index.html">mozilla</a></h2>
    </div>

    <script>
      function showContent() {
        document.getElementById("welcome").style.display = "none";
        document.getElementById("content").style.display = "block";
      }
    </script>
  </body>
</html>
