<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Mozilla splash page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="styles/styles.css" rel="stylesheet" />
    <style>
      /* header and body setup */

      html {
        font-family: "Open Sans", sans-serif;
        background: url(images/pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
          inset 0 -3px 2px rgba(0, 0, 0, 0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
    <img src="images/compressed/firefox_logo.png" alt="advert for frefox" />
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->

        <h2>Rocking the free web</h2>
        <p>
          <button>Press me</button>
        </p>
        <p>
          Mozilla are a global community of technologists, thinkers, and
          builders, working together to keep the Internet alive and accessible,
          so people worldwide can be informed contributors and creators of the
          Web. We believe this act of human collaboration across an open
          platform is essential to individual growth and our collective future.
        </p>

        <p>
          Click on the images below to find more information about the cool
          stuff Mozilla does.
          <a href="https://www.flickr.com/photos/mathiasappel/21675551065/"
            >Red panda picture</a
          >
          by Mathias Appel.
        </p>

        <iframe
          width="400"
          height="225"
          src="https://www.youtube.com/embed/e_YkraaxE4U"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img
            src="images/compressed/mozilla-dinosaur-head.png"
            alt="Firefox New"
          />
        </a>
        <a href="https://www.mozilla.org/">
          <img src="images/compressed/firefox_logo.png" alt="Mozilla Home" />
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="images/firefox-addons.jpg" alt="Add-ons" />
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="images/mdn.svg" alt="MDN Web Docs" />
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <table>
          <caption>
            Data about the planets of our solar system (Planetary facts taken
            from
            <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/"
              >Nasa's Planetary Fact Sheet - Metric</a
            >).
          </caption>
          <thead>
            <tr>
              <th>Name</th>
              <th>Mass (10<sup>24</sup>kg)</th>
              <th>Diameter (km)</th>
              <th>Density (kg/m<sup>3</sup>)</th>
              <th>Gravity (m/s<sup>2</sup>)</th>
              <th>Length of day (hours)</th>
              <th>Distance from Sun (10<sup>6</sup>km)</th>
              <th>Mean temperature (°C)</th>
              <th>Number of moons</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody id="planet-data">
            <!-- Table data will be dynamically inserted here -->
          </tbody>
        </table>
      </div>

      <form action="./payment_page" method="get">
        <h2>Register for the meetup</h2>
        <p></p>
        <fieldset>
          <legend>Choose a planet to visit:</legend>
          <div>
            <input type="radio" id="mercury" name="planet" value="mercury" />
            <label for="mercury">Mercury</label>

            <input type="radio" id="venus" name="planet" value="venus" />
            <label for="venus">Venus</label>

            <input type="radio" id="earth" name="planet" value="earth" />
            <label for="earth">Earth</label>

            <input type="radio" id="mars" name="planet" value="mars" />
            <label for="mars">Mars</label>

            <input type="radio" id="jupiter" name="planet" value="jupiter" />
            <label for="jupiter">Jupiter</label>

            <input type="radio" id="saturn" name="planet" value="saturn" />
            <label for="saturn">Saturn</label>

            <input type="radio" id="uranus" name="planet" value="uranus" />
            <label for="uranus">Uranus</label>

            <input type="radio" id="neptune" name="planet" value="neptune" />
            <label for="neptune">Neptune</label>
          </div>
        </fieldset>

        <p></p>
        <fieldset>
          <legend>Choose hotel room type (required):</legend>
          <div>
            <input
              type="radio"
              id="hotelChoice1"
              name="hotel"
              value="economy"
              checked
            />
            <label for="hotelChoice1">Economy (+$0)</label>

            <input
              type="radio"
              id="hotelChoice2"
              name="hotel"
              value="superior"
            />
            <label for="hotelChoice2">Superior (+$50)</label>

            <input
              type="radio"
              id="hotelChoice3"
              name="hotel"
              value="penthouse"
              disabled
            />
            <label for="hotelChoice3">Penthouse (+$150)</label>
          </div>
        </fieldset>

        <p></p>
        <fieldset>
          <legend>Choose classes to attend:</legend>
          <div>
            <input type="checkbox" id="yoga" name="yoga" />
            <label for="yoga">Yoga (+$10)</label>

            <input type="checkbox" id="coffee" name="coffee" />
            <label for="coffee">Coffee roasting (+$20)</label>

            <input type="checkbox" id="balloon" name="balloon" />
            <label for="balloon">Balloon animal art (+$5)</label>
          </div>
        </fieldset>

        <p>
          <label for="transport">How are you getting here:</label>
          <select name="transport" id="transport">
            <option value="">--Please choose an option--</option>
            <option value="plane">Plane</option>
            <option value="bike">Bike</option>
            <option value="walk">Walk</option>
            <option value="bus">Bus</option>
            <option value="train">Train</option>
            <option value="jetPack">Jet pack</option>
          </select>
        </p>
        <p>
          <label for="comments">Any other comments:</label>
          <textarea id="comments" name="comments" rows="5" cols="33"></textarea>
        </p>
        <p>
          <button>Continue to payment</button>
        </p>
      </form>

      <script src="scripts/script.js"></script>
      <script src="scripts/scriptbutton.js"></script>
    </main>
  </body>
</html>
